# icp-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: custom-style.css  reveal.js  white.css
app/assets/utils/java/: javaTeaWorker.js  javaWorker.js
app/assets/utils/python/pyodide/: console.html  module_test.html  pyodide.d.ts
app/src/androidTest/java/com/icp/firefox_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icp/icp_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blood.css  index.html
app/src/main/assets/utils/java/: javaRunWorker.js
app/src/main/assets/utils/python/: worker.js
app/src/main/assets/utils/python/pyodide/: module_webworker_dev.js  pyodide.mjs  webworker.js
app/src/main/java/com/icp/firefox_app/: CopyAssets.kt  CopyFromAssets.java  CopyInit.kt  MainActivity.kt  Server.java
app/src/main/java/com/icp/icp_app/: CopyFromAssets.java  CopyInit.kt  ImportLanguages.kt  ImportSlides.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PathUtil.kt  Permissions.kt  PopUpFragment.kt  Server.java  ServerService.kt  Settings.kt  ShowSlides.kt  Tutorial.kt
app/src/main/res/layout/: activity_languages.xml  activity_main.xml  activity_settings.xml  activity_show_slides.xml  activity_slides.xml  activity_tutorial.xml  fragment_pop_up.xml  init_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/icp/firefox_app/: ExampleUnitTest.kt
app/src/test/java/com/icp/icp_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
