\pagestyle{plain}
\thispagestyle{empty}

\begin{center}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth]{images/unitn.png}
  \end{figure}

  \vspace{2 cm}
  \LARGE{Department of Information Engineering and Computer Science\\}

  \vspace{1 cm}
  \Large{Bachelor's Degree in\\ Computer Science}

  \vspace{2 cm}
  \Large\textsc{Final Dissertation\\}
  \vspace{1 cm}
  \Huge\textsc{Interactive Code Playgrounds on Android\\}
  \vspace{0.5 em}
  \Large{\textit{Using mobile devices to make educational technologies more accessible in contexts of scarcity}}

  \vspace{2 cm}
  \begin{tabular*}{\textwidth}{c @{\extracolsep{\fill}} c}
    \Large{Supervisors}    & \Large{Student}      \\
    \Large{Lorenzo Angeli}  & \Large{Salvatore Gilles Cassarà} \\
    \Large{Maurizio Marchese} & \Large{}       \\
  \end{tabular*}

  \vspace{2 cm}
  \Large{Academic year 2023/2024}
\end{center}