@masterthesis{lucathesis,
    author =  {Luca De Menego},
    title = {Interactive Code Playgrounds: A slides system to make University programming classes more active and inclusive},
    school = {University of Trento},
    year = {2022/2023}
}

@techreport{ituconnectivity,
    author = {Internetional Telecommunication Union},
    title = {Connectivity in the Least Developed Countries},
    year =  {2020}
}

@article{10.11648/j.ajns.20200904.33,
  author = {Gehan Mohamed Abd El-Hamed Diab and Nahid Fouad Elgahsh},
  title = {E-learning During COVID-19 Pandemic: Obstacles Faced Nursing Students and Its Effect on Their Attitudes While Applying It},
  journal = {American Journal of Nursing Science},
  volume = {9},
  number = {4},
  pages = {295-309},
  doi = {10.11648/j.ajns.20200904.33},
  url = {https://doi.org/10.11648/j.ajns.20200904.33},
  eprint = {https://article.sciencepublishinggroup.com/pdf/10.11648.j.ajns.20200904.33},
  abstract = {Background: E-learning is the use of the internet and its related devices for educational purposes without geographical restrictions, especially after the outbreak of the coronavirus pandemic, which led to a disruption of education in the classrooms in Egypt and around the world. Teaching and learning via the internet is a novel experience for most teachers and students. Aim: to investigate the effect of obstacles faced nursing students on their attitudes towards e-learning while applying it during COVID-19 pandemic. Design: A descriptive correlational research design. Setting: The study was conducted at Faculty of Nursing, Menoufia University, Egypt. Subjects: A stratified random sample technique was employed for the selection of 30% from the students in each of the four academic years enrolled in Faculty of Nursing, Menoufia University during the academic year 2019/2020. Tools: Interviewing questionnaire, attitude towards e-learning scale, and obstacles of e-learning questionnaires. Results: The results revealed that overall, 61.6% of students had negative attitudes towards e-learning. There was the highest level of total obstacles present among academic students in the first year were (67.6%) and the lowest level of total obstacles present among academic students in the fourth year was (55.7%) that faced nursing students during using e-learning. the most common dimensions of obstacles to e-learning were infrastructure and technology, technical and management support, and instructors' characteristics (87.1%, 85.2%, and 82.9%, respectively). Conclusions: There was a high statistically significant negative correlation between obstacles facing nursing students, and their attitudes toward e-learning. Recommendations: The Board Directors of the Faculty of Nursing must take the necessary measures to improve electronic learning and teaching during the closure. Also, a systematic strategy should be followed to implement e-learning since it is a new experience for Menoufia University.},
 year = {2020}
}

@inproceedings{10.1145/2987443.2987470,
author = {Ahmad, Sohaib and Haamid, Abdul Lateef and Qazi, Zafar Ayyub and Zhou, Zhenyu and Benson, Theophilus and Qazi, Ihsan Ayyub},
title = {A View from the Other Side: Understanding Mobile Phone Characteristics in the Developing World},
year = {2016},
isbn = {9781450345262},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2987443.2987470},
doi = {10.1145/2987443.2987470},
abstract = {Mobile devices are becoming increasingly dominant in the developing world. However, there is little insight into the characteristics of devices being used in such regions. Using a dataset of ~0.5 million subscribers from one of the largest cellular operators in Pakistan, we analyze the characteristics of cell phones based on different features (e.g., CPU, memory, and cellular interface). We identify potential device-level bottlenecks for Internet access and analyze the security implications of the phones being used. To aid the analysis of cell phones, we propose abstractions (e.g., connectivity, capacity, and device security) and cluster phones based on these abstractions. Our analysis reveals interesting insights for improving mobile web performance.},
booktitle = {Proceedings of the 2016 Internet Measurement Conference},
pages = {319–325},
numpages = {7},
keywords = {mobile devices, developing regions, cellular networks},
location = {Santa Monica, California, USA},
series = {IMC '16}
}

@article{n2023matters,
  title={What matters for international consumers’ choice preferences for smartphones: Evidence from a cross-border ecommerce platform},
  author={N’da, Karamoko and Ge, Jiaoju and Ji-Fan Ren, Steven and Wang, Jia},
  journal={Plos one},
  volume={18},
  number={5},
  pages={e0285551},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{10.1145/1882362.1882448,
author = {Xu, Guoqing and Mitchell, Nick and Arnold, Matthew and Rountev, Atanas and Sevitsky, Gary},
title = {Software bloat analysis: finding, removing, and preventing performance problems in modern large-scale object-oriented applications},
year = {2010},
isbn = {9781450304276},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1882362.1882448},
doi = {10.1145/1882362.1882448},
abstract = {Generally believed to be a problem belonging to the compiler and architecture communities, performance optimization has rarely gained attention in mainstream software engineering research. However, due to the proliferation of large-scale object-oriented software designed to solve increasingly complex problems, performance issues stand out, preventing applications from meeting their performance requirements. Many such issues result from design principles adopted widely in the software research community, such as the idea of software reuse and design patterns. We argue that, in the modern era when Moore's dividend becomes less obvious, performance optimization is more of a software engineering problem than ever and should receive much more attention in the future. We explain why this is the case, review what has been achieved in software bloat analysis, present challenges, and provide a road map for future work.},
booktitle = {Proceedings of the FSE/SDP Workshop on Future of Software Engineering Research},
pages = {421–426},
numpages = {6},
keywords = {runtime bloat, performance optimization, performance analysis},
location = {Santa Fe, New Mexico, USA},
series = {FoSER '10}
}

@techreport{ituff2022,
    author = {Internetional Telecommunication Union},
    title = {Measuring digital development: Facts and Figures 2022},
    year =  {2022}
}

@Article{su12219069,
AUTHOR = {Rodríguez-Abitia, Guillermo and Martínez-Pérez, Sandra and Ramirez-Montoya, Maria Soledad and Lopez-Caudana, Edgar},
TITLE = {Digital Gap in Universities and Challenges for Quality Education: A Diagnostic Study in Mexico and Spain},
JOURNAL = {Sustainability},
VOLUME = {12},
YEAR = {2020},
NUMBER = {21},
ARTICLE-NUMBER = {9069},
URL = {https://www.mdpi.com/2071-1050/12/21/9069},
ISSN = {2071-1050},
ABSTRACT = {The United Nations (UN) identifies four key elements as agents for change and for addressing societal challenges: education, research, innovation and leadership. The use of technology, from a pedagogical and organizational point of view, in higher education institutions has brought about new challenges. The integration of them in the teaching–learning processes has experienced a great evolution, giving way to a digital transformation and the acquisition of new skills and knowledge, thus pointing towards quality education within the framework of sustainable development objectives. This document aims to describe and analyze the ways in which seven higher education institutions, three in Spain and four in Mexico, have taken up the challenge of adopting technologies and applying them to the educational process. To this end, in-depth interviews and direct observations were carried out. The results point to three dimensions: technological, pedagogical and organizational, which shed light on the different factors that influence the choice and availability of the use of technologies. The results indicate that contextual factors play a determinant role in the ability of an institution to profit from technologies to aid the educational process and guarantee its quality.},
DOI = {10.3390/su12219069}
}

@article{james2021confronting,
  title={Confronting the scarcity of digital skills among the poor in developing countries},
  author={James, Jeffrey},
  journal={Development Policy Review},
  volume={39},
  number={2},
  pages={324--339},
  year={2021},
  publisher={Wiley Online Library}
}

@article{KILENTHONG20141146,
title = {Access to ICT in rural and urban Thailand},
journal = {Telecommunications Policy},
volume = {38},
number = {11},
pages = {1146-1159},
year = {2014},
issn = {0308-5961},
doi = {https://doi.org/10.1016/j.telpol.2014.10.005},
url = {https://www.sciencedirect.com/science/article/pii/S0308596114001578},
author = {Weerachart T. Kilenthong and Patarapan Odton},
keywords = {ICT adoption, Rural and urban disparity, Mobile phone, Migration, Economic development, Digital divide, Inequality},
abstract = {This paper addresses the information and communication technology adoption decisions of Thai households. The findings suggest that household composition, education, wealth, and occupation are key factors determining information and communication technology adoption. The rural–urban gap of mobile phone adoption was negligible in 2009 after controlling for household characteristics, while the gaps for other information and communication technologies have persisted. Having a family member migrate to work elsewhere significantly increases the likelihood of mobile phone adoption.}
}

@article{correa2020digital,
  title={Digital inclusion through mobile phones?: A comparison between mobile-only and computer users in internet access, skills and use},
  author={Correa, Teresa and Pavez, Isabel and Contreras, Javier},
  journal={Information, Communication \& Society},
  volume={23},
  number={7},
  pages={1074--1091},
  year={2020},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{8450979,
  author={Criollo-C, Santiago and Luján-Mora, Sergio and Jaramillo-Alcázar, Angel},
  booktitle={2018 IEEE World Engineering Education Conference (EDUNINE)}, 
  title={Advantages and Disadvantages of M-Learning in Current Education}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Mobile handsets;Education;Databases;Market research;Collaboration;Tools;Internet;advantages;disadvantages;higher education;mobile learning;mobile devices;teaching-learning},
  doi={10.1109/EDUNINE.2018.8450979}}

@article{dasuki2016undergraduate,
  title={Undergraduate students’ failure in programming courses in institutions of higher education in developing countries: A Nigerian perspective},
  author={Dasuki, Salihu and Quaye, Ago},
  journal={The Electronic Journal of Information Systems in Developing Countries},
  volume={76},
  number={1},
  pages={1--18},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{oroma2012challenges,
  title={Challenges of teaching and learning computer programming in a developing country: Lessons from Tanzania},
  author={Oroma, J and Wanga, Herbert and Ngumbuke, Fredrick},
  booktitle={INTED2012 Proceedings},
  pages={3820--3826},
  year={2012},
  organization={IATED}
}

@article{ETENG2022e01240,
title = {A review on effective approach to teaching computer programming to undergraduates in developing countries},
journal = {Scientific African},
volume = {16},
pages = {e01240},
year = {2022},
issn = {2468-2276},
doi = {https://doi.org/10.1016/j.sciaf.2022.e01240},
url = {https://www.sciencedirect.com/science/article/pii/S2468227622001478},
author = {Idongesit Eteng and Sylvia Akpotuzor and Solomon O. Akinola and Iwinosa Agbonlahor},
keywords = {Teaching Computer Programming, Programming Languages, Mobile compilers, Developing countries, National University Commission, Education},
abstract = {Universities in developing countries and maybe a few in some developed countries are faced with the challenge of adopting an effective pedagogy for teaching Computer Programming Languages to students. This is due to lack of technological infrastructure and a number of peculiar limitations within these regions. The goal of this paper is two-fold, conducting a systematic review of related literature in Programming Languages and proposing a model for teaching Programming Languages effectively given sparse resources. On the systematic review, a search for literature from 4 databases using appropriate inclusion and exclusion techniques yielded 18 relevant research articles. Based on gaps found in literature, we propose an effective teaching approach that integrates teaching basic foundational aspects of programming, teaching students how to represent computing problems using these foundational concepts and using mobile compilers to compile their codes on the event that systems are not available. A few initial empirical results showing the effect of the adoption of a mobile tool for teaching Programming to undergraduate students are presented. This research recommends the adoption of an Online Console Compiler as the mobile Integration Development Environment (IDE). It also recommends some Programming Languages that should be adopted in teaching students from first year to fourth year using the National University Commission's (NUC) guidelines, course outlines from four Universities and data from Universities in developed countries. Care should be taken in the use of mobile phones as there are safety rules in some developed countries on the minimal set of acceptable systems for programmers. Recommendations for future research are discussed.}
}

@techreport{adbinternetagriculture,
    author = {Asian Development Bank},
    title = {Internet Plus Agriculture: A New Engine for Rural Economic Growth in the People's Republic of China},
    year =  {2018}
}

@article{10.1145/3183582,
author = {Nardi, Bonnie and Tomlinson, Bill and Patterson, Donald J. and Chen, Jay and Pargman, Daniel and Raghavan, Barath and Penzenstadler, Birgit},
title = {Computing within limits},
year = {2018},
issue_date = {October 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {61},
number = {10},
issn = {0001-0782},
url = {https://doi.org/10.1145/3183582},
doi = {10.1145/3183582},
abstract = {The future of computing research relies on addressing an array of limitations on a planetary scale.},
journal = {Commun. ACM},
month = {sep},
pages = {86–93},
numpages = {8}
}

@techreport{unhabitatDigitalDivide,
    author = {UN-Habitat},
    title = {Assessing the Digital Divide},
    year = {2021}
}

@article{PENG2023102616,
title = {Digital dividend or digital divide? Digital economy and urban-rural income inequality in China},
journal = {Telecommunications Policy},
volume = {47},
number = {9},
pages = {102616},
year = {2023},
issn = {0308-5961},
doi = {https://doi.org/10.1016/j.telpol.2023.102616},
url = {https://www.sciencedirect.com/science/article/pii/S0308596123001271},
author = {Zhuangzhuang Peng and Ting Dan},
keywords = {Digital economy, Urban-rural income gap, Urbanization, Threshold model},
abstract = {This study investigates the impact of the digital economy on income inequality between urban and rural areas. Panel data covering 194 cities in China from 2011 to 2018 are employed to construct a digital economy development index using the entropy value method. Nonlinear and threshold models are executed to ascertain how digital economy development influences the urban-rural income gap in China. The results reveal a U-shaped relationship between the digital economy and the urban-rural income gap. Furthermore, the threshold effect analysis demonstrates a digital divide in diverse regions due to different urbanization stages. This study furnishes empirical evidence for attaining balanced urban-rural development in the digital economy in developing countries.}
}

@article{https://doi.org/10.1111/j.1365-2729.2006.00204.x,
author = {Selwyn, N.},
title = {The use of computer technology in university teaching and learning: a critical perspective},
journal = {Journal of Computer Assisted Learning},
volume = {23},
number = {2},
pages = {83-94},
keywords = {critical theory, ICT, Internet, higher education, university},
doi = {https://doi.org/10.1111/j.1365-2729.2006.00204.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2729.2006.00204.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2729.2006.00204.x},
abstract = {Abstract  Despite huge efforts to position information and communication technology (ICT) as a central tenet of university teaching and learning, the fact remains that many university students and faculty make only limited formal academic use of computer technology. Whilst this is usually attributed to a variety of operational deficits on the part of students, faculty, and universities, this paper considers the wider social relations underpinning the relatively modest use of technology in higher education. The paper explores how university use of computer technology is shaped into marginalized and curtailed positions by a variety of actors. From the ‘writing’ of ICT at a national policy level through to the marginalization of ICT within the lived ‘student experience’, a consistent theme emerges where computer technology use is constructed in limited, linear, and rigid terms far removed from the creative, productive, and empowering uses which are often celebrated by educational technologists. In the light of such constraints, the paper considers how these dominant constructions of a peripheral and limited use of ICT may be challenged by the higher education community. In particular, it concludes by reflecting on current critical thinking about how educational technologists can foster a more expansive and empowered use of computer technology within university settings.},
year = {2007}
}

@inproceedings{10.1145/2184512.2184607,
author = {Griffin, Thomas F. and Jourdan, Zack},
title = {Educational use cases for virtual machines},
year = {2012},
isbn = {9781450312035},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2184512.2184607},
doi = {10.1145/2184512.2184607},
abstract = {Teaching courses that provide hands-on instruction in information technology can be expensive and challenging. Classrooms often take the form of computer labs shared with other classes, and sometimes setup in ways that make teaching difficult. The use of virtual machines, allows considerable flexibility over the use of dedicated-use computers. Virtualization can allow students to have their own, perfectly configured. This paper presents educational use cases and examples of virtualization solutions.},
booktitle = {Proceedings of the 50th Annual Southeast Regional Conference},
pages = {365–366},
numpages = {2},
keywords = {teaching technology, new technology implementation, computer virtual machines, computer labs},
location = {Tuscaloosa, Alabama},
series = {ACM-SE '12}
}

@article{Boroni,
author = {Boroni, Christopher and Goosey, Frances and Grinder, Michael and Ross, Rockford},
year = {2002},
month = {08},
pages = {},
title = {A Paradigm Shift! The Internet, the Web, Browsers, Java and the Future of Computer Science Education},
volume = {30},
journal = {ACM SIGCSE Bulletin},
doi = {10.1145/274790.273181}
}

@article{snowberger2024analysis,
  title={Analysis and Application of Front-End Code Playground Tools for Web Programming Education},
  author={Snowberger, Aaron Daniel and Kim, Semin and Woo, Sunghee},
  volume={16},
  number={1},
  pages={11--19},
  year={2024},
}