\documentclass[11pt]{article}
\usepackage{graphicx}

\usepackage[
  paperheight=29.7cm,
  paperwidth=21cm,
  outer=1.5cm,
  inner=2.5cm,
  top=2cm,
  bottom=2cm
]{geometry}
\usepackage{hyperref}
\usepackage{etoolbox}
\gappto{\UrlBreaks}{\UrlOrds}
\usepackage{multirow}
\usepackage{imakeidx}
\makeindex

\title{Tesi - ICP app}
\author{Salvatore Gilles Cassarà}
\date{April 2024}

\begin{document}

\input{etc/cover}
\clearpage

\tableofcontents
\newpage

\input{sections/0_summary}
\newpage

\input{sections/1_introduction}
\newpage

\input{sections/2_development}
\newpage

\input{sections/3_results}
\newpage

\input{sections/4_conclusion}
\newpage

\newpage
\bibliographystyle{plain}
\bibliography{bibliography}
\printindex

\end{document}
