<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26364E">

        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#182436">

            <ImageButton
                android:id="@+id/Info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:alpha="0.8"
                android:src="@drawable/infobox" />

            <ImageButton
                android:id="@+id/Permissions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/Info"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:layout_margin="12dp"
                android:alpha="0.8"
                android:src="@drawable/settings"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/Header">

            <TextView
                android:id="@+id/TitleSlides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="IMPORT SLIDES:"/>

            <ImageView
                android:id="@+id/ImageSlides"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/TitleSlides"
                android:src="@drawable/importhtml"/>

            <Button
                android:id="@+id/SelectHTML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ImageSlides"
                android:layout_marginTop="30dp"
                android:backgroundTint="#604D9B"
                android:textColor="@color/white"
                android:alpha="0.9"
                android:text="SELECT SLIDES"/>

            <RelativeLayout
                android:id="@+id/infoContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SelectHTML"
                android:background="#5a565c"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#182436">

                    <TextView
                        android:id="@+id/importTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="SELECTED:"/>

                    <TextView
                        android:id="@+id/importInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/importTitle"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/ImportHTML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/infoContainer"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                android:backgroundTint="#565c58"
                android:textColor="@color/white"
                android:text="IMPORT"/>

            <ImageButton
                android:id="@+id/NextFromHTML"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow"
                android:alpha="0.5"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>