\section{Summary}

\subsection{Problem Statement}
In the current times, digital skills are becoming essential for every person, but not everybody can easily acquire these skills: the digital divide still is a great problem, with 1/3 of the global population lacking internet access and universities struggling to provide computers to all their students. When promoting programming learning in these contexts of scarce internet and digital infrastructures, it is important to use tools that take into account the constraints of potentially lacking internet connection and the availability of less performant devices.

The Interactive Code Playgrounds (ICP) are a tool that provides an alternative slideshow system, with slides containing code editors, while taking into account many of the possible limitations coming from contexts of scarcity. The aim of this dissertation is to take ICP a step further, by enabling its distribution to Android mobile devices. This is needed because ICP slides have to be to be served through an HTTP server, which has to be made easy for students new to programming, and they can not be seen well on mobile screens. This distribution on mobile devices is an important step as there is quite a large percentage of mobile-only users in the Global South thanks to the affordability of such devices. If ICP were to be available on mobile devices, universities could supply more affordable devices other than computers to their students and many more people would already have their own device that could be used to follow programming courses.

\subsection{Development}
During the development process, I produced two versions of the app. The first version is mostly based on GeckoView, a WebView-like dependency that works like Android's default WebView but it is based on Firefox instead of Android's native browser. This choice is important because some of the programming languages used in ICP need the browser to support SharedWorkers, which on Android mobile devices can only be used on Firefox. This version is quite heavy both in terms of data storage used (around 400MB) and execution times.

The second and final architecture is a modular app that allows the user to set it up to work only for the needed programming languages and it takes advantage of the browsers already present on the device, greatly decreasing data storage used (around 30MB). In order to do so, the user manually imports the slides and the support of the languages needed for those slides, and everything is then hosted through a local HTTP server. Moreover, this version of the app is programmed to target old, low-end devices, working on devices down to Android 5. 

Finally, part of the work also consisted on adapting ICP to mobile screens. In order to do so, I modified the Svelte files of the Editors and the main CSS files of the project, making all the buttons and text visible on smaller screens.

\subsection{Key Findings}
The app was tested on several Android devices, and particularly on the lowest-end one that was available to me: a Huawei Mediapad T3 7, running on Android 7 and with only 1GB RAM. Tests on this device revealed that C++ can not be run with less than 2GB RAM, as the device is not able to both keep the local HTTP server open and execute the code. At the same time these tests showed overall acceptable performance (the execution times will not exceed 20 seconds, meanwhile initialization times can take up to about 100 second). In particular, a use case that simulates the use of the app to follow a programming course showed that the app uses 17,5\% of the internet data that would be used in the best scenario that was possible before this intervention, with the original ICP project.

In addition, these tests revealed two bugs. I was not able to identify the exact reason, but they only happen on Firefox mobile browser and are possibly caused by some incompatibilities between the dependencies of the original ICP project and Firefox mobile. Although I was not able to fix them, they only are minor nuisances that do not compromise the use of ICP slides.
\newpage

\subsection{Final considerations}
What has been defined as scarcity is a complex situation: it is not only about the lack of powerful devices, but it can also affect the technological capabilities of the people that live in those situations or simply their interest towards technology. For this reason, future works should mainly focus on testing the use of ICP slides in real programming courses held in contexts of scarcity. Despite the described limitations, this project already shows good performances on low-end devices with no internet connection and with time it can become a useful pedagogical tool to help students from all around the world approach programming learning.