\section{Introduction}

New and better technologies are developed each year, in an endless chase to continuous upgrades and improvements. As a matter of fact, nowadays everything becomes outdated pretty fast and staying on the edge of technology becomes an impressive task, but what happens to those who do not have the means or the will to keep up? Usually, they are left behind with no effort from newer technologies to support older hardwares. In this dissertation the focus will be on developing a technology used in programming learning that is able to include as many people and devices as possible by following one of the key principles of ``Computing Within Limits''~\cite{10.1145/3183582}: to consider models of scarcity.

\subsection{Background Information} %Your topic, in context: what does your reader need to know to understand your thesis dissertation?
\label{sub:background}

The aforementioned ``Computing Within Limits'' is a community that approaches programming by taking into account planetary limits, as a continuous growth of the IT systems without any side effects can not be taken for granted. Conversely, resources are limited and we are getting closer to a point of failure. By following this approach to programming, not only it is possible to decrease the burden on our planet, but as a result we also get more accessible programs, even in contexts of scarcity.\\

Before introducing scarcity, let's take into account the definition of Digital Divide. UN-Habitat defines the Digital Divide as the gap between those who have access to ICTs and those who do not~\cite{unhabitatDigitalDivide}. This gap can be in several fields, going from infrastructures and internet access to culture and economy. What has just been given is a definition coming from the policy-making world, but we can go more into details. There are several orders of Digital Divide: the \textbf{first-order} consists in those who have access to internet and digital technologies and those who do not, the \textbf{second-order} considers the social inequalities that cause such disparity, the \textbf{third-order} regards the application of digital technologies in the fields of education, culture and healthcare~\cite{PENG2023102616}. In this dissertation the focus will be on the lack of access to internet and digital technologies (first-order) and their use in education (third-order). We will define such contexts as contexts of scarcity, without failing to address the fact that such situations can not only be deemed typical of the Global South, but also happen in rural areas of the Global North and could actually become more widespread in the future instead of decreasing. If we were to try to quantify this gap, 1/3 of the global population lacks access to the internet, going as low as the 40\% in Africa~\cite{ituff2022}. Unfortunately, this is not only limited to low-income families, as even universities struggle to provide ``appropriate computer and connectivity infrastructure to the whole of the university community''~\cite{su12219069}. At the same time, those same community members do not usually have a computer or internet connection at home, so are forced to rely on their university, resulting in a vicious cycle. This lack of access to digital devices also implies a lack of digital skills. For this reason, even if new devices were to simply be introduced, it is also important how and to what devices people who lack these skills are approached with. A perfect device would be a mobile phone without internet connection, being the one with the lowest level of digital skills demanded for its use~\cite{james2021confronting}.

As an example of how easy to use mobile devices are, even though the lack of computers and access to the internet, a significant percentage of mobile-only users is arising. For example in Thailand we have a 60\% higher adoption rate of mobile phones compared to computers, and this happens both in urban and rural areas~\cite{KILENTHONG20141146}. Similar data comes from Chile, where 21\% of the population only accesses the internet through mobile phones~\cite{correa2020digital}. From such information we can understand that mobile devices are much more widespread compared to computers, mostly thanks to their affordability, and could be one of the best means to include people from places that suffer from scarce internet and digital infrastructures, even in rural areas. As an example, such devices allowed the birth of ``Internet Plus Agriculture'' in rural China, helping farmers improve their efficiency~\cite{adbinternetagriculture}. Even without an internet connection, the possibility to learn how to use mobile devices can be exploited to make education much more accessible to all people~\cite{8450979}.

\interfootnotelinepenalty=10000
Considering how essential electronic devices are in today's world, the development of digital skills, including programming skills, is of great importance. For this reason, there have been many initiatives to improve those skills all over the world. For example we have the ``Youth Coding Initiative''\footnote{Available at \href{https://iite.unesco.org/news/unesco-and-codemao-united-to-strengthen-coding-skills-of-students-and-teachers-in-africa-and-asia/}{https://iite.unesco.org/news/unesco-and-codemao-united-to-strengthen-coding-skills-of-students-and-teachers-in-africa-and-asia/}, last accessed on 01/07/2024} from UNESCO to improve the programming skills of both teachers and students in Africa and Asia. In addition to this initiatives, programming courses are also held in universities. Several articles discussing the difficulties met by the students during these courses state their interest as a major problem~\cite{dasuki2016undergraduate, oroma2012challenges}. This is mostly due to the approach used by the teacher, who may focus on theory during class without any interactive, hands-on activity with the students. As a matter of fact, the most used educational technology still consists in slideshows that are explained to the students~\cite{https://doi.org/10.1111/j.1365-2729.2006.00204.x}, causing poor interest from their part. An article that reviewed all the teaching approaches to programming in the Global South assessed in fact that the best approach is one that combines in-class theory and practice (defined ``blended'' in this article)~\cite{ETENG2022e01240}. Moreover, the same article also states that the most efficient and less expensive approach to have interactive lessons with hands-on activities is to incorporate learning with the use of mobile devices. Problems do not end here, as practice classes also have their difficulties: students new to programming have to use an IDE and, if their university does not provide a computer with an IDE already installed, they also have to download and set it up. All this leads to a number of issues, such as the difficult installation and use of an IDE and students having different configurations, possibly causing incompatibility problems~\cite{10.1145/2184512.2184607, Boroni}.
\interfootnotelinepenalty=100

\subsection{State of the Art}
In the previous section, I described some of the problems met by the students who try to learn programming languages, which are: the difficulty to learn how to use an IDE, the lack of standardization and the approach used in-class by the teachers. Moreover, these problems increase in contexts of scarcity as neither universities nor students might be able to afford computers, or they could be older, less performant models. At the moment, there are three main approaches that solve part of these problems: the use of Virtual Machines, Docker Containers or In-browser Environments. What follows is a brief summary of what they offer and their problems.\\

\noindent
\textbf{Virtual Machines}

A Virtual Machine (VM) is an isolated environment created from a pool of hardware resources of the host machine. Their use allows to offer students a perfectly standardized learning environment and it is even possible to grant students admin privileges on the VM, which can be helpful in some courses. At the same time, they have a complex installation, can be really slow and students new to programming have to learn how to use both a VM and an IDE.\\

\noindent
\textbf{Docker Containers}

A Docker container offers a standardized environment just like VMs while still using the Operating System of the host machine, allowing for better performances. The same drawbacks are still there, as their installation can become even more complex than VMs and the difficulties of using an IDE aren't solved.\\

\noindent
\textbf{In-browser Environments}

The diffusion of internet led to the birth of online code playgrounds which work just like an IDE, but are much more simple to use. In a single, standardized and platform-independent environment they provide access to different programming languages and they can simply be accessed through a web browser~\cite{snowberger2024analysis}. A notable example is Replit\footnote{Available at \url{https://replit.com/}, last accessed on 02/08/2024}, an online platform for software development. The use of such a tool allows to solve all the mentioned problems, as it also allows to code using something simpler than an IDE, but it still has a major flaw: it needs an internet connection. Since this dissertation takes into consideration contexts of scarce internet and digital infrastructures, this is not a requirement that can be underestimated.\\

Considering all the benefits and drawbacks of the previous solutions, the one that performs better is an In-browser Environment as not only it provides a standardized alternative to IDEs, but it's less resource-intensive compared to VMs. In the next section, I will describe the Interactive Code Playgrounds, an In-browser Environment that aims to be accessible and inclusive, representing the ideal tool for these situations.

\subsection{Interactive Code Playgrounds} % What is ICP? Why was it made?

The Interactive Code Playgrounds~\cite{lucathesis} (ICP) are a HTML slideshow system that can be used in introductory courses to programming languages. ICP offers: \textbf{1.} a standardized and platform-independent environment, \textbf{2.} an easy access through web browsers, not requiring any additional downloads, \textbf{3.} code editors are put into slides, offering a familiar environment to both teachers and students, \textbf{4.} the possibility to be used entirely offline, \textbf{5.} several different languages to choose from. Such characteristics also make ICP an accessible and inclusive technology compared to the previous solutions.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{images/Introduction/ICP_LayerStructure.png}
    \caption{Architecture of the Interactive Code Playground}
    \label{fig:ICP_architecture}
\end{figure}

Going a bit into details, Figure~\ref{fig:ICP_architecture} gives an idea of the architecture of ICP. The Slides Layer contains Reveal.js\footnote{Available at \url{https://revealjs.com/}, last accessed on 02/08/2024} (the presentation framework) and Codemirror\footnote{Available at \url{https://codemirror.net/}, last accessed on 02/08/2024} (the code editors). In this layer the user can view the slides and write code. Once the code is executed, it is taken as a string and passed to the next layer. Here there are all the various compilers and interpreters (from here onwards, they will be defined as ``support for the languages'') which are needed to convert the string of code into WebAssembly (WASM), which can then be directly executed by the browser. What is put into this layer can be chosen when creating a set of ICP slides. In fact, this layer has a modular structure that allows to put in it only the compiler and interpreters needed for the programming languages used in the slides. This structure allows to reduce both the data storage used by the slides and the data traffic needed to reproduce the slides if they are used online.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Introduction/EsempioSlides.png}
    \caption{Example of ICP slides in a browser}
    \label{fig:ICPslidesExample}
\end{figure}

An important theme that has been discussed is the lack of digital skills in contexts of scarcity. The Interactive Code Playgrounds are a pedagogical technology which does not aim to completely reshape teaching methodologies. Conversely, it looks and works just like the widely used slideshows which are already familiar to both students and teachers, while still adding some extra features. For this reason the original authors of ICP defined it an incremental technology. Such core ideas of ICP are what inspired the goal of this dissertation.

\subsection{Problem Statement and Goal} % Why would the mobile version be needed?
% Forse questo è "problem statement" più che "goal"? Per il momento metto insieme
As previously stated, ICP slides are accessed through a browser. This can happen in several ways on computers: 

\begin{enumerate}
    \item The slides are hosted on the internet and accessed through a link, requiring an internet connection
    \item The slides are locally hosted on the machine and accessed offline
    \item The slides are exported as a redbean file\footnote{Available at: \url{https://redbean.dev/}, last accessed on 02/07/2024}, a single executable file that takes care of both containing the slides and its dependencies and locally hosting it, allowing to access them offline
\end{enumerate}

However, Section~\ref{sub:background} expressed how much mobile devices also are an important tool for social inclusion. If we were to use the slides on a mobile device, we would meet some difficulties because:

\begin{enumerate}
    \item Slides hosted online can be accessed through a mobile browser, but some contents might not be visible due to the different size of mobile screens
    \item It is possible to locally host the slides on a mobile device, but it has the same problem of hidden contents
    \item A redbean file does not work on mobile devices
\end{enumerate}

The difficulties to properly reproduce a set of ICP slides on mobile devices led me to propose the development of an Android app in order to solve these problems. Due to time constraints, it was only possible to produce an Android app or an iOS one. Since Android devices are much more widespread, I chose to focus on them. This led to the development of an app which works as a kind of media player: it allows to simply import the set of slides and the zip containing the support for the languages used in the slides from local storage and then open them in a browser. Following the principles of ICP, the app allows to reproduce the slides without an internet connection and the storage space it takes is minimal. It also targets older devices, having been programmed to support down to Android 5 (released at the end of 2014).

To sum up, the goal of the app is to better cover a part of the devices that can reproduce ICP slides, the mobile devices, while also taking into account the limitations of the often ignored older, less performant ones. This kind of approach allows to take advantage of the affordability and availability of such devices when compared to computers, thus allowing students to approach programming much more easily even in contexts of scarce internet and digital infrastructures.