\section{Development}
This section will describe the different stages of development of the app, the difficulties faced and the intervention on the original ICP project.

\subsection{Preliminary analysis} % Mainly SharedWorkers
The first step of my work consisted in understanding how to make the ICP slides work on mobile devices. In order to do so, I made a series of tests aiming to verify its correct functioning using different approaches.

All these preliminary tests were performed using a OnePlus Nord 2T and consisted in trying to correctly show the \textit{example\textit{.html}} slides that can be found in the icp-bundle\footnote{Available at: \url{https://github.com/lucademenego99/icp-bundle}, last accessed on 22/05/2024} after building a language. In order to properly show the slides, the \textit{.html} file was placed inside a folder consisting in a copy of the \textit{dist} folder of the original ICP project, which contains all the needed imports (specifically, the style files, Reveal.js\footnote{Available at: \url{https://revealjs.com/}, last accessed on 22/05/2024} script and the support for the languages used in the slides). Results can be summarized in the following table:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{images/Development/TestPiattaforme_v4.png}
    \caption{Table summarizing results of the tests}
    \label{fig:testsTable}
\end{figure}

Going into details:
\begin{itemize}
    \item Point 1: The original ICP project working on computer.
    \item Points 2, 3: The \textit{.html} file opened using Chrome or an HTML Viewer.
    \item Points 4, 5: The app ``Simple HTTP Server''\footnote{Available at: \url{https://play.google.com/store/apps/details?id=com.phlox.simpleserver}, last accessed on 22/05/2024} was used to locally host a folder containing the \textit{.html} file of the slides and all the needed imports, the local address was then opened using different browsers.
    \item Point 6: Apache Cordova\footnote{Available at: \url{https://cordova.apache.org/}, last accessed on 22/05/2024} was used to build the previous folder into an app which shows the website in an embedded browser (WebView).
    \item Points 7, 8: An app using GeckoView\footnote{Available at: \url{https://wiki.mozilla.org/Mobile/GeckoView}, last accessed on 22/05/2024} as a WebView instead of the system's default one. In point 7 the embedded browser opened the local address hosted by another app, while in point 8 the app hosted it itself.
\end{itemize}

The first thing to notice is that it is not possible to simply open the \textit{.html} slides, as mobile browsers can't directly access the local storage of the device in order to use the components imported by the \textit{.html}, not even layout files like css. The slides were correctly displayed only if served through a local http server.

Another important discovery is that SharedWorkers did not seem to work on every mobile browser, but they are needed because languages such as C++, Java and Python have a large environment that has to be initialized in every editor that uses them. SharedWorkers allow to use the same environment for all of them, greatly reducing initialization times. Upon further research, I found out that on mobile only Safari and Firefox support SharedWorkers.
Given these results, I decided to further develop the app used for testing in point 8.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{images/Development/SharedWorker_support.png}
    \caption{Table describing browser support for SharedWorkers. Image Source: mdn web docs. Accessed via \url{https://developer.mozilla.org/en-US/docs/Web/API/SharedWorker}, last accessed on 22/05/2024}
    \label{fig:sharedworkerAvailability}
\end{figure}

\subsection{First version} % First Version of the app with GeckoView
The first version of the app took care of both hosting the slides and showing them in an embedded browser. Every android device natively has a system WebView, a view which can be called inside an app's activity in order to show a web page. The main problem is that this WebView is based on Chrome and using it would have meant indefinitely locking languages that need SharedWorkers out of the app. In fact, although requests for Chrome Mobile to support SharedWorkers date back to 2012, they still have not been satisfied and deemed not of immediate importance. To solve the problem, I decided to use GeckoView, a WebView-like dependency that works like the system's default one but it is based on Firefox.

In order to work, the ICP need 3 components: the \textbf{slides}, the support for the \textbf{languages} and all the files used for the \textbf{style} (going from css to the script of reveal.js). The app contained in its assets folder both last 2 components, style and languages. Once the app was launched, it requested for permissions to manage the external storage and when granted it extracted the contents of the assets folder in the local storage of the device. The user then had to manually copy the slides inside that same folder and rename the file as \textit{index\textit{.html}}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/First_Architecture.png}
    \caption{Contents provided by the first version}
    \label{fig:firstArchitectureComponents}
\end{figure}

The original ICP project allows to only build the support for specific languages instead of building the whole package. Since the app had to work with all of them, I put the full bundle inside the assets folder. Once everything was extracted into local storage, the target folder had a size of approximately 90MB. Moreover, since the app did not use the native WebView of the system, the app itself reached the size of circa 250MB.
Although fully functional, the app did not comply with one of the goals of the project: it had to be as slim as possible, meanwhile the result was well over three hundreds of megabytes. 

\subsection{Final architecture} % Second and final version
The second and final version of the ICP app aims to slim down the project, now working as a kind of media player for ICP slides. The app has a fully modular structure, only providing the style content inside its assets folder and not using GeckoView anymore. This version takes instead advantage of browsers already available on a mobile device, allowing the users to freely choose which one to use and to only import the support for the languages actually needed for the slides.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/Final_Architecture.png}
    \caption{Contents provided by the final version}
    \label{fig:secondArchitectureComponents}
\end{figure}

The app is structured into three main activities:
\begin{itemize}
    \item \textbf{Import Slides}: used for importing slides from local storage.
    \item \textbf{Import Languages}: used for importing the support for the languages from local storage.
    \item \textbf{Show Slides}: used for starting the local http server and open the browser.
\end{itemize}

Similar to the previous version, once opened the app requests for permissions to manage the external storage and to send notifications. Upon receiving the needed permissions, it unpacks the contents of the assets folder into the storage of the device. Since the folder only contains the style component, it has the size of only 200KB while the app of circa 20MB.
Following the creation of the folder in the storage of the device, it is possible to import the slides and languages components. In order to do so, the \textit{ActivityResultContract.GetContent()} contract is used, which allows to visually select a file from the storage of the device and return its path. Since another goal of the app is to be accessible from as many devices as possible, it targets down to Android 5, but when this contract is used with Android versions lower than 8 paths are returned in a different way. Therefore, the two cases are handled differently.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/Storage Used.png}
    \caption{Storage used in detail by the different parts of the two versions of the app}
    \label{fig:storageUsedArchitectures}
\end{figure}
\newpage

In order to avoid problems when serving the contents through the local http server, the app allows to move from \textit{Import Slides} to \textit{Import Languages} only once an \textit{.html} file has been imported. The next activity works just like the previous one, but is instead used to import the languages component. This activity also allows to move to the next one only when all the languages needed in the set of slides previously chosen have been imported.\\

Finally, the \textit{Show Slides} activity allows to start the local http server. This is done inside a Service, an activity which runs in the foreground and does not terminate when leaving the app. This allows to keep serving the folder once in the browser. When the Service is running, a notification is shown allowing the user to stop the http server. Moreover, the user also has the possibility to choose between opening the local address on the default browser of the system or paste and copy it in the desired browser.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/AppFlow.png}
    \caption{The flow of the app}
    \label{fig:appFlow}
\end{figure}
\newpage

\subsection{UI}
The main focus of the UI of the app is to guide the user through its use in a simple way. The interface is minimal, only showing the essential information. In the top bar there are the info and settings buttons. The info section didactically explains how to use the app, while the settings allow to manage the permissions and the folder in the storage of the device, change the theme of the app and the text size of the editors in the slides when they are shown in the browser.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{images/Development/TopBar.png}
    \caption{On the left the top bar and the visual guide of the steps, on the right the settings menu and the info pop-up (using light theme)}
    \label{fig:generalUI}
\end{figure}

The first activity, \textit{Import Slides}, keeps track of the last imported slides in order to help the user remember which slides would currently be shown and has a greyed out \textit{Import} button which becomes purple once a set of slides has been selected to be imported, visually informing the user that the button can now be pressed.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/ImportUI.png}
    \caption{On the left, no HTML has been selected and the last imported one is shown. On the right, an HTML has been selected and it can be imported}
    \label{fig:importSlides}
\end{figure}
\newpage

The following activity is \textit{Import Languages}. This one works just like the previous, but it also shows the languages that are used in the slides and if they are already available.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{images/Development/LanguagesUI.png}
    \caption{From left to right: needed languages not available and no language has been selected, a language has been selected, the selected language has been imported and it corresponds to the needed one}
    \label{fig:importLanguages}
\end{figure}

Finally, the \textit{Show Slides} activity only has a button to start the local http server. Once pressed, two more buttons appear: one to open the default browser and one to copy the link to the local address.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{images/Development/ShowSlidesUI.png}
    \caption{On the left the \textit{Start Server} button before being pressed, on the right the buttons and the notification that appear once it is pressed}
    \label{fig:serverActivity}
\end{figure}
\newpage

\subsection{Interventions on original project}
My interventions on the original ICP project are of two kinds: on the style and on the bundling.\newline
Starting from the style, I modified the Svelte files of the Editor and its buttons and the main css files. They now recognize when the screen showing the slides is a small screen (thus including both phones and tablets) and scale text and buttons accordingly. A margin below the editors was added because vertical editors couldn't fit in a mobile browser, preventing the run and settings buttons from being pressed. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Development/ICP_SlidesStyle2.png}
    \caption{On the top, how ICP slides originally looked on mobile. On the bottom the final version}
    \label{fig:projectIntervention}
\end{figure}

As for the bundling, the original project incrementally built the supports for the languages. This can make the size of the project become bigger than necessary. It is now possible to choose if building for a language erases the previously built languages and it's also possible to add the flag \textit{--mobile} to create a zip folder containing the built language component which can easily be transferred to mobile devices.