\section{Results} 
\label{sec:results}

This section consists in a discussion about how the final app behaves on the target devices and the limitations of the project.

\subsection{Performances} % How it works on the target devices, Might have to change name
\label{sub:performances}

The final app has been tested on three devices:
\begin{itemize}
    \item OnePlus Nord 2t, Android 14, 8GB RAM
    \item Huawei Nova Young, Android 6, 2GB RAM
    \item Huawei Mediapad T3 7, Android 7, 1GB RAM
\end{itemize}
Since one of the objectives of the app is to able to reproduce the ICP slides on as many devices as possible, I will now take into consideration how the different languages work on the lowest-end device of the three: the Huawei Mediapad T3 7. The heavier languages (Java, Python and C++) were tested using as language component both the support for that specific language and the full bundle which supports all languages. The browser used for the tests is Firefox (126.0.1, as of 05/06/2024), being the only one supporting SharedWorkers.

\begin{table}[h!]
\centering
\begin{tabular}{clcc}
\multicolumn{2}{l}{\textbf{Programming Language}} & \multicolumn{1}{l}{\textbf{Initialization (s)}} & \multicolumn{1}{l}{\textbf{Code Execution (s)}} \\ \hline
\multicolumn{2}{c}{Java \& java-offline}           & 100                                             & 18.5                                            \\
\multicolumn{2}{c}{Java \& full-offline}           & 105                                             & 19                                              \\
\multicolumn{2}{c}{Python \& python-offline}       & 41                                              & Immediate                                       \\
\multicolumn{2}{c}{Python \& full-offline}         & 46.5                                            & Immediate                                       \\
\multicolumn{2}{c}{C++ \& cpp-offline}             & {[}Hangs{]}                                     & {[}Hangs{]}                                     \\
\multicolumn{2}{c}{C++ \& full-offline}            & {[}Hangs{]}                                     & {[}Hangs{]}                                     \\
\multicolumn{2}{c}{Standard ML}                   & Immediate                                       & 9                                               \\
\multicolumn{2}{c}{Typescript}                    & Immediate                                       & 1.7                                             \\
\multicolumn{2}{c}{SQL}                           & Immediate                                       & 8                                               \\
\multicolumn{2}{c}{Processing, P5, Javascript}    & Immediate                                       & Immediate                                      
\end{tabular}
\label{tab:lowEndPhone}
\caption{Performance of ICP on a Huawei Mediapad T3 7}
\end{table}

From Table~\ref{tab:lowEndPhone} we can immediately notice that using the support for only a specific language or the full bundle doesn't have notable effects on the performances, but only on the storage space as installing the whole bundle needs more space than the support for specific languages.
All languages worked on the low-end device except for C++, which worked instead on the Huawei Nova Young. This difference suggests that 2GB RAM are a reasonable constraint to be able to run C++ on a mobile device.

\begin{table}[h!]
\centering
\begin{tabular}{clcc}
\multicolumn{2}{l}{\textbf{Programming Language}} & \multicolumn{1}{l}{\textbf{Initialization (s)}} & \multicolumn{1}{l}{\textbf{Code Execution (s)}} \\ \hline
\multicolumn{2}{c}{Java}           & 59                                             & 15.5                                            \\
\multicolumn{2}{c}{Python}       & 59                                              & Immediate                                       \\
\multicolumn{2}{c}{C++}             & 209                                     & 0.5 to 8                                     \\
\multicolumn{2}{c}{Processing}                   & Immediate                                       & Immediate                                               \\
\multicolumn{2}{c}{P5}                   & Immediate                                       & Immediate                                               \\
\multicolumn{2}{c}{Standard ML}                   & Immediate                                       & 4.6                                               \\
\multicolumn{2}{c}{Javascript}                   & Immediate                                       & Immediate                                               \\
\multicolumn{2}{c}{Typescript}                    & Immediate                                       & 0.6                                             \\
\multicolumn{2}{c}{SQL}                           & Immediate                                       & 0.5                                               \\  
\end{tabular}
\label{tab:lowEndComputer}
\caption{Performance of ICP on a PC with 4GB DDR3 RAM and a dual-core AMD E-300 1.3GHz CPU. Table taken fro a previous thesis (namely~\cite{lucathesis})}
\end{table}

Comparing the performances of ICP on a low-end mobile (Table~\ref{tab:lowEndPhone}) with those on a low-end computer (Table~\ref{tab:lowEndComputer}), it's possible to see as expected that both the initialization and the execution times of all languages are slower on mobile but still acceptable. Surprisingly, Python is the exception.

\subsection{Use Case}
% Introduction
In order to test the validity of the app with respect to what could already be done before my intervention, I tried to simulate an use case. I took into account four programming courses from the University of Trento: two Computer Programming 1 courses and two Computer Programming 2 courses. These all are 12 EC introductory courses to programming, akin to the ideal use of ICP.

As an average, these courses have 25 sets of slides, each containing 40 slides. I recreated a slideshow about Inheritance in Java from a Computer Programming 2 course as a set of ICP slides and then used it in three different contexts:
\begin{enumerate}
    \item Hosting the slides on another machine and opening them on a mobile browser, using cloud-hosting deployment
    \item Opening a locally stored HTML file that imports its dependencies through the internet, being the best that could be done on mobile with the original project
    \item A single HTML file that uses imports locally served by the app, which is the result of my intervention
\end{enumerate}
To estimate internet data consumption while following one of these courses, I supposed that each set of slides is opened three times: during the lesson, at home to revise the lesson and to prepare for the exam.\\

% Tests explanation
For case 1, I used ``HFS''\footnote{Available at \url{https://rejetto.com/hfs/}, last accessed on 07/06/2024} to serve the slides and its dependencies over my network. Accessing them from Firefox after clearing its cache and executing every snippet of code used 12,3MB of internet data, which with our assumption gets to a total of circa 950MB of internet data needed to follow the whole course. It is not possible to know if some files will still be in the cache when the slides are accessed the following time, but if they were only 0,81MB of internet data would be used to reproduce them. We could assume that for each set of slides, they are still in the cache when they are reopened at home after the lesson, thus reducing the total data consumption to 635MB.

Case 2 consisted in a single HTML file opened from Firefox after clearing its cache. This method used 7,73MB of internet data plus the 2MB needed to download the slides. This leads to a total data consumption of 630MB. If we were to consider cache, reproducing the slides uses 0,7MB. Using the same assumption as above about cache, the total data consumption can be reduced to 400MB.

Finally in case 3, the app with the offline version of the slides was tested. For this case the app (apk file of 8MB) and the support for the Java language (12MB) need to be downloaded only once. We then have to download all the sets of slides, each one of 2MB. Putting everything together, we get a total data consumption of 70MB.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Results/DataConsumption.png}
    \caption{Internet data consumption of ICP slides used in different ways}
    \label{fig:ICPinternetData}
\end{figure}

% Data discussion
From the results summarized in Figure~\ref{fig:ICPinternetData} it's possible to notice that having someone host the slides (whether a professor or an institution) is both the most convenient and the most expensive approach. Although less data-hungry than hosting, the online version of the slides still needs a significant amount of internet data in order to work. On the other hand, the offline version of the slides that uses the app not only has, in the worst case scenario, an enormously lower data consumption, but it can also be reduced to zero if all the files are physically transferred to the mobile devices.

% Conclusions about validity
Naturally, the following question would be if the internet data requirements of the online approaches are sustainable for places with scarce internet and digital infrastructures. The main answers come from a 2021 report produced by the International Telecommunication Union~\cite{ituconnectivity}. From this report we understand that ``while 76 per cent of the population of LDCs is covered by a mobile broadband signal, only 25 per cent are using the Internet'' and for these people who are actually using internet, the median internet data usage was of 2.1GB per month in 2020 (for the countries where this statistic is available). Although quite vague, this data suggests that the people who are using the internet could be able to use the online or hosted version of the slides, as a 12 EC course usually lasts 4 months and in that span of time they would have circa 8.4GB of internet traffic available. Yet, this would still take up to the 11\% of their traffic in that span of time. Moreover, an extremely large percentage of the population of these countries would not be able to use neither of the online versions of the slides (as an interesting example, 40\% of nursing students from the Menoufia University, Egypt say they lack internet connection although 90\% of them have devices for e-learning activities~\cite{10.11648/j.ajns.20200904.33}). The problem would be even greater for institutions, as they would have to provide the slides to many students. From this data, the possibility to reproduce the slides without an internet connection appears to be an impacting feature in the process of social inclusion.

\subsection{Limitations} % What couldn't be solved: problems still present, probable difficulties (e.g low-end devices)
The project faced two kinds of limitations: some incompatibilities with mobile browsers and the uncertainty about the characteristics of mobile devices in places with scarce internet and digital infrastructures.\\

Starting from the incompatibility problems, the first and most evident one is the lack of support for SharedWorkers: if users want to use some specific languages, they are forced to use Firefox. Regrettably, there seems to be no plans in the near future to implement the support for SharedWorkers in other mobile browsers. For example, there is an issue\footnote{Available at \url{https://issues.chromium.org/issues/40290702}, last accessed on 07/06/2024} open on Chromium since 2012 asking for their implementation, but the last answer from 2023 states that this addition is a feature of less impact than others that are currently being worked on, and as such it is not in the plans for the moment.

Since Firefox is needed to have the complete functionality of ICP, I focused my tests on Firefox~(126.0.1, as of 05/06/2024). This led to the discovery of two bugs that I wasn't able to fix and which can affect the quality of ICP slides on mobile devices. They are the following:
\begin{itemize}
    \item Only on Firefox, when trying to delete text from editors whose languages need WebWorkers using Gboard as a keyboard, text is not deleted. 
    \item Only on Firefox, pressing the settings button inside an editor opens the keyboard. This is the only button that causes the issue.
\end{itemize}
Going into the details of the first bug, I tried to recreate it in a minimal example that resambles ICP: a Svelte file containing a Codemirror 6 editor and a run button that takes the Javascript code inside the editor and spawns a WebWorker which executes it and prints the result through a \textit{console.log()}. Although this minimal example reflects how ICP works, moving it to mobile, locally hosting it through an http server, opening it on Firefox and trying to delete text in the editor using Gboard worked without a problem. This probably means it comes from some incompatibility problem with Firefox due to some other of the many dependencies used by ICP that I haven't been able to identify. Although I wasn't able to find a solution, I found a workaround: I added inside the distribution folder of the Github repository of the app the \textit{.apk} folder of another keyboard called Codeboard\footnote{Available at: \url{https://github.com/codeboardio/codeboard}, last accessed on 25/05/2024}. This keyboard not only allows easier access to symbols used in programming languages, but also allows to succesfully delete text. Moreover, it is lightweight: it only takes 13MB of storage space.

As for the second problem, my idea was that the click went through the button and also pressed the underlying editor, causing the keyboard to appear. The solution for such problems is to stop the propagation of the event inside the function of the button or fix the z-indexes of the editor and the button. Unfortunately, none of these worked. An online research did not provide any more possible solutions and I wasn't able to fix it in any way.

As all these problems only take place in Firefox, they could be caused in some way by the browser. The easier solution would be that they get fixed in the future by Mozilla itself.\\

The next limitation depends on the characteristics of mobile devices. As discussed in Section~\ref{sub:performances}, I realized that mobile devices need to have more than 1GB of RAM in order to be able to use all the supported languages, but what are the average characteristics of mobile devices in the Global South? The main source of information is DeviceAtlas\footnote{Available at \url{https://deviceatlas.com/}, last accessed on 06/06/2024}, which produced Intelligence Reports from 2017 to 2019. These reports were analyzed to understand the average RAM availability of mobile devices in the following countries: Argentina, Brazil, Colombia, Egypt, India, Malaysia, Nigeria, South Africa.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Results/DeviceAtlasData.png}
    \caption{Percentages of devices with RAM $\le$ 1GB, data taken from DeviceAtlas}
    \label{fig:deviceAtlasData}
\end{figure}

From Figure~\ref{fig:deviceAtlasData} it can be understood that the average percentage of devices with RAM less or equal than 1GB went from 88\% in 2017 to 52\% in 2019. This trend is corroborated by a 2023 article~\cite{n2023matters} which states that people from countries in the Global South prefer to buy smartphones with the combination of 3GB RAM / 32GB ROM as they have the most convenient price, so the percentage is expected to have become even lower in the past years.\\

Although there is no data that explicitly focuses on the current characteristics of mobile devices in the Global South, we can understand that the situation is improving and at least half of the devices are expected to have more than 1GB of RAM. Nevertheless, waiting for these countries to only use higher-end devices is far from the ideal solution. In fact, this is a problem that affects every country: a person who doesn't have the technical needs or the means to buy a high-end mobile device might buy a cheap smartphone with low RAM even if better devices are available. 

For this reason, the best solution would be that Firefox is optimized in order to require less resources to be run or SharedWorkers are implemented in a browser that demands less resources compared to Firefox, thus allowing to decrease the minimal constraint in terms of RAM. On a project level it could be worth researching for better technologies that allow to simplify the translation of code written in other languages to WebAssembly and reduce the number of dependencies used by the main project. Even more broadly, on a systemic level it would be important to restart focusing more on efficient programming. 

There currently is a long-standing trend that sees both websites and apps getting heavier and heavier, relying on new and stronger devices to be able to run even less optimized programs\footnote{Interesting example for websites available at: \url{https://danluu.com/slow-device/}, last accessed on 14/06/2024}. In fact, the current approach can not be sustained in the long run as Moore's Law is flattening and much of the bloat comes from Software Engineering practices that rely on hardware improvements for better program performances~\cite{10.1145/1882362.1882448}. Considering this, a change of the established practices could be extremely beneficial for both the long time health of programs and their ability to work on (sometimes not so) old devices.