\section{Conclusion}
% Cosa ho fatto
This dissertation presented the distribution of Interactive Code Playgrounds on Android mobile devices through a lightweight app that aims to work in contexts of scarce digital and internet infrastructures. In particular, this distribution targets low-end devices without an internet connection and the work consisted in the adaptation of the Interactive Code Playgrounds to the screens of mobile devices, the development of an Android app, and the evaluation of its performances on low-end devices.

% Perché l'ho fatto
This mobile distribution allows Interactive Code Playgrounds to now cover a substantial part of the electronic devices even in contexts of scarce internet and digital infrastructures, further boosting its core idea of social inclusion. Furthermore, there is a consistent percentage of mobile-only users that will now have the possibility to take advantage of ICPs. Mobile devices also are generally more affordable and available than computers, allowing institutions that struggle to provide computers to all their students to use these kind of devices too.

% Cosa ho ottenuto
Following the previous work on the original project, the performances of the app have been assessed in section~\ref{sec:results} by simulating a context of scarcity through the use of low-end devices. The tests revealed more than acceptable results in terms of initialization/execution times (considering a Huawei Mediapad T3 7, the execution times will not exceed 20 seconds, meanwhile initialization times can take up to about 100 seconds), a great reduction of internet data usage compared to what was possible before this intervention (considering the previous best scenario, the app uses 17,5\% of the internet data of the online slides with cache) and it allowed to draw a minimal constraint in terms of needed RAM. 

This leads to the first limitation of the project, because there is no explicit data on the characteristics of mobile devices in the target contexts. The only data available suggests that at least half of the devices reach the minimal constraint, but at the moment it is not clear if it can be considered acceptable or too high. At the same time, I found some bugs that impact the usability of the Interactive Code Playgrounds, and which I was not able to fix. It is still unclear if these bugs are caused by the app or an incompatibility of the dependencies of the original project between them, with mobile browsers or a mix of these two, but surprisingly they only seem to manifest on Firefox mobile browser.

% Cosa non sono riuscito a fare
Future works should focus on improving the app and on further testing. Possible improvements are about the accessibility, compatibility and minimal constraints of the app, and potentially reducing the amount of dependencies in use. It is also worth noting that Apple mobile devices are not part of the mobile distribution at the moment and should be addressed in the future. As for testing, what has been done up until now is the weakest part of the project because what has been defined as scarcity is a complex situation: it is not only about the lack of powerful devices, but it can also affect the technological capabilities of the people that live in those situations or simply their interest towards technology. From this point on it would be important to test the app in real contexts of scarcity, ranging from local students from low-income families to students from the Global South. Only this step can allow to properly assess the technical performances of the app with the devices available in those real situations, but it will also allow to see those contexts from a human and pedagogic point of view: the interest towards learning programming, the usability of the app and its pedagogical benefits and drawbacks.

% Conclusione
In conclusion, this dissertation follows and expands Luca De Menego's Interactive Code Playgrounds~\cite{lucathesis} by providing an inclusive and resource-aware app for programming education. The results already show good performances on low-end devices with no internet connection, but with future work on optimization, accessibility and testing in real situations I believe the app could constitute a useful tool in allowing people from different backgrounds and countries to approach programming. Finally, this is only a small step towards a more sustainable approach to programming, but it comes with the hope that future works on this and other projects will help redefine the current Software Engineering paradigms by taking into account a resource-constrained world.
